#BlueJ class context
comment0.target=Part1
comment0.text=\n\ This\ updates\ the\ last\ assignment\ in\ two\ ways\:\n\ A.\ Find\ a\ gene\ in\ a\ strand\ of\ DNA\ where\ the\ stop\ codon\ could\ be\ \n\ any\ of\ the\ three\ stop\ codons\ \u201CTAA\u201D,\ \u201CTAG\u201D,\ or\ \u201CTGA\u201D.\n\n\ B.\ Find\ all\ the\ genes\ (where\ the\ stop\ codon\ could\ be\ \n\ any\ of\ the\ three\ stop\ codons)\ in\ a\ strand\ of\ DNA.\n\ \n\ @author\ joexcode\n\ @version\ 96754.74\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ test()
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes(java.lang.String)
numComments=6
