#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Count\ how\ many\ genes\ are\ in\ a\ strand\ of\ DNA\n\ \n\ @author\ joexcode\ \n\ @version\ 96762.96\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna\ where
comment3.target=boolean\ hasGene(java.lang.String,\ int)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
comment5.params=
comment5.target=void\ testCountGenes()
comment6.params=
comment6.target=void\ findTest()
numComments=7
