#BlueJ class context
comment0.target=Births
comment1.params=fr
comment1.target=java.lang.Integer\ totalBirths(edu.duke.FileResource)
comment2.params=fr
comment2.target=java.lang.Integer\ girlNames(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=year\ name\ gender
comment4.target=java.lang.Integer\ getRank(java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ testGetRank()
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(java.lang.Integer,\ java.lang.Integer,\ java.lang.String)
comment7.params=
comment7.target=void\ testGetName()
numComments=8
