#BlueJ class context
comment0.target=Births
comment1.params=fr
comment1.target=java.lang.Integer\ totalBirths(edu.duke.FileResource)
comment10.params=name\ gender
comment10.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment11.params=name\ gender
comment11.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment2.params=fr
comment2.target=java.lang.Integer\ girlNames(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testTotalBirths()
comment4.params=year\ name\ gender\ fr
comment4.target=java.lang.Integer\ getRank(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment5.params=
comment5.target=void\ testGetRank()
comment6.params=year\ rank\ gender\ fr
comment6.target=java.lang.String\ getName(java.lang.Integer,\ java.lang.Integer,\ java.lang.String,\ edu.duke.FileResource)
comment7.params=
comment7.target=void\ testGetName()
comment8.params=name\ year\ newYear\ gender
comment8.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.String)
comment9.params=
comment9.target=void\ testWhatIsNameInYear()
numComments=12
