#BlueJ class context
comment0.target=Births
comment1.params=fr
comment1.target=java.lang.Integer\ totalBirths(edu.duke.FileResource)
comment10.params=
comment10.target=void\ testWhatIsNameInYear()
comment11.params=name\ gender
comment11.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment12.params=name\ gender
comment12.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment13.params=year\ name\ gender
comment13.target=java.lang.Integer\ getTotalBirthsRankedHigher(java.lang.Integer,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ testGetTotalHigherRank()
comment2.params=fr
comment2.target=java.lang.Integer\ girlNames(edu.duke.FileResource)
comment3.params=
comment3.target=void\ testGirlNames()
comment4.params=
comment4.target=void\ testTotalBirths()
comment5.params=year\ name\ gender\ fr
comment5.target=java.lang.Integer\ getRank(java.lang.Integer,\ java.lang.String,\ java.lang.String,\ edu.duke.FileResource)
comment6.params=
comment6.target=void\ testGetRank()
comment7.params=year\ rank\ gender
comment7.target=java.lang.String\ getName(java.lang.Integer,\ java.lang.Integer,\ java.lang.String)
comment8.params=
comment8.target=void\ testGetName()
comment9.params=name\ year\ newYear\ gender
comment9.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.String)
numComments=15
