#BlueJ class context
comment0.target=Weather
comment1.params=parser
comment1.target=java.lang.String\ coldData(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testLowestHumidityInFile()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testColdestHourInFile()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment5.params=currentRow\ coldestSoFar
comment5.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment6.params=
comment6.target=void\ testColdestInManyDays()
comment7.params=
comment7.target=java.lang.String\ fileWithColdestTemperature()
comment8.params=
comment8.target=void\ testFileWithColdestTemperature()
comment9.params=parser
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
numComments=11
