#BlueJ class context
comment0.target=Part2
comment0.text=\n\ cgRatio\ counts\ the\ number\ of\ times\ 'C'\ or\ 'G'\ occurs\n\ in\ a\ codon\ and\ returns\ the\ count\ divided\ by\ the\ codon's\ length\n\ countCTG\ counts\ the\ occurences\ of\ the\ codon\ CTG\ in\ a\ given\ dna\ string\n\ \n\ @author\ joexcode\n\ @version\ 96764.81\n
comment1.params=dna
comment1.target=float\ cgRatio(java.lang.String)
comment2.params=
comment2.target=void\ cgTest()
comment3.params=dna
comment3.target=int\ countCTG(java.lang.String)
comment4.params=
comment4.target=void\ countTest()
numComments=5
