#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=records
comment10.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment11.params=
comment11.target=java.util.HashMap\ iPsForDays()
comment12.params=visitorsOnDays
comment12.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment13.params=visitorsOnDay
comment13.target=java.util.HashMap\ visitorFrequencyOnDay(java.util.ArrayList)
comment14.params=visitsOnDay
comment14.target=java.util.ArrayList\ mostFrequentIPs(java.util.HashMap)
comment15.params=iPsForDays\ day
comment15.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=void\ printAll()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=
comment5.target=int\ countUniqueIPs()
comment6.params=someday
comment6.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment7.params=low\ high
comment7.target=int\ countUniqueIPsInRange(int,\ int)
comment8.params=
comment8.target=java.util.HashMap\ countVisitsPerIP()
comment9.params=records
comment9.target=int\ mostNumberVisitsByIP(java.util.HashMap)
numComments=16
